/* Dark Theme Palette for Qt - temppalete.qss */

/* General background and text */
QWidget {
    background-color: #23272e;
    color: #f5f5f5;
}

QCheckBox::indicator::unchecked {
    border: 1px solid  #444950;
    border-radius: 5px;
}

/* Buttons */
QPushButton {
    background-color: #2d323b;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
}

/* Table widgets */
QTableWidget {
    background-color: #23272e;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    gridline-color: #393e46;
}
QTableWidget::item {
    background-color: #23272e;
    color: #f5f5f5;
    border: none;
}
QTableWidget::item:selected {
    background-color: #394867;
    color: #f5f5f5;
}

/* Table header */
QHeaderView::section {
    background-color: #2d323b;
    color: #f5f5f5;
    border: 1px solid #444950;
    font-weight: 500;
}

/* Toolbar */
QToolBar {
    background-color: #2d323b;
    border: 1px solid #444950;
    border-radius: 6px;
    spacing: 4px;
    padding: 4px 8px;
}

/* Toolbar drop-down menus */
QMenuBar::item {
    color: #f5f5f5;
    background-color: #23272e;
    padding: 6px 12px;
    spacing: 20px;
    border: 1px solid transparent;
}

QMenu{
    color: #f5f5f5;
    background-color:rgb(26, 30, 35);
    border: 1px solid rgb(18, 23, 29);
}



QMenu::item {
    color: #f5f5f5;
    background-color: rgb(26, 30, 35);
    border: 1px solid transparent;
    padding: 3px 10px;
    margin-left: 0px;
}
QMenu::item:selected, QMenuBar::item:selected, QMenu::item::hover, QMenuBar::item::hover {
    border-color: rgb(0, 0, 0);
    background-color:rgb(35, 46, 66);
    color: #f5f5f5;     
}
QMenu::item::disabled {
    color:rgb(125, 125, 125);
}



/* Toolbar buttons */
QToolBar QToolButton {
    background-color: #2d323b;
    color: #f5f5f5;
    border: 1px solid #444950;
    padding: 6px 16px;
}
QToolBar QToolButton:hover {
    background-color: #393e46;
}
QToolBar QToolButton:pressed {
    background-color: #444950;
}

/* Buttons */
QPushButton {
    background-color: #2d323b;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    padding: 6px 16px;
}
QPushButton:hover {
    background-color: #393e46;
}
QPushButton:pressed {
    background-color: #444950;
}

/* Line edits and text fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #23272e;
    color: #f5f5f5;
    selection-background-color: #394867;
    selection-color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    padding: 4px 8px;
}

/* Labels */
QLabel {
    color: #f5f5f5;
}

/* Combo boxes */
QComboBox {
    background-color: #23272e;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    padding: 4px 8px;
}

/* List and table views */
QListView, QTableView, QTreeView {
    background-color: #23272e;
    color: #f5f5f5;
    alternate-background-color: #2d323b;
    border: 1px solid #444950;
    border-radius: 6px;
    outline: none;
}

/* QTableView selection effect */
QTableView::item:selected {
    border: 1px solid #444950;
    background-color: #23272e;
    color: #f5f5f5;
}
QTableView::item:hover {
    border: 1px solid rgb(40, 44, 52);
}



/* Scrollbars */
QScrollBar:horizontal {
    border: 2px solid #444950;
    border-radius: 7px;
    background:  #23272e;
    height: 15px;
}
QScrollBar::handle:horizontal {
    border-radius: 5px;
    background: #444950;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* Vertical */
QScrollBar:vertical {
    border: 2px solid #444950;
    border-radius: 7px;
    background:  #23272e;
    width: 15px;
}
QScrollBar::handle:vertical {
    border-radius: 5px;
    background:  #444950;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: transparent;
}   




/* Tooltips */
QToolTip {
    background-color: #393e46;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    padding: 6px 8px;
}
