/* Dark Theme Palette for Qt - temppalete.qss */

/* General background and text */
QWidget {
    background-color: #23272e;
    color: #f5f5f5;
}

/* Buttons */
QPushButton {
    background-color: #2d323b;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
}
/* Table widgets */
QTableWidget {
    background-color: #23272e;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    gridline-color: #393e46;
}
QTableWidget::item {
    background-color: #23272e;
    color: #f5f5f5;
    border: none;
}
QTableWidget::item:selected {
    background-color: #394867;
    color: #f5f5f5;
}

/* Table header */
QHeaderView::section {
    background-color: #2d323b;
    color: #f5f5f5;
    border: 1px solid #444950;
    font-weight: 500;
}

/* Toolbar */
QToolBar {
    background-color: #2d323b;
    border: 1px solid #444950;
    border-radius: 6px;
    spacing: 4px;
    padding: 4px 8px;
}

/* Toolbar drop-down menus */
QMenu, QMenuBar::item {
    color: #f5f5f5;
    background-color: #23272e;
    padding: 6px 12px;
}
QMenu::item:selected, QMenuBar::item:selected {
    background-color: #394867;
    color: #f5f5f5;
}

/* Toolbar buttons */
QToolBar QToolButton {
    background-color: #2d323b;
    color: #f5f5f5;
    border: 1px solid #444950;
    padding: 6px 16px;
}
QToolBar QToolButton:hover {
    background-color: #393e46;
}
QToolBar QToolButton:pressed {
    background-color: #444950;
}

/* Buttons */
QPushButton {
    background-color: #2d323b;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    padding: 6px 16px;
}
QPushButton:hover {
    background-color: #393e46;
}
QPushButton:pressed {
    background-color: #444950;
}

/* Line edits and text fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #23272e;
    color: #f5f5f5;
    selection-background-color: #394867;
    selection-color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    padding: 4px 8px;
}

/* Labels */
QLabel {
    color: #f5f5f5;
}

/* Combo boxes */
QComboBox {
    background-color: #23272e;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    padding: 4px 8px;
}

/* List and table views */
QListView, QTableView, QTreeView {
    background-color: #23272e;
    color: #f5f5f5;
    alternate-background-color: #2d323b;
    border: 1px solid #444950;
    border-radius: 6px;
}

/* QTableView selection effect */
QTableView::item:selected {
    background-color: #394867;
    color: #f5f5f5;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d323b;
    border: 1px solid #444950;
    border-radius: 6px;
    width: 12px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #393e46;
    border-radius: 6px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Tooltips */
QToolTip {
    background-color: #393e46;
    color: #f5f5f5;
    border: 1px solid #444950;
    border-radius: 6px;
    padding: 6px 8px;
}
