/* Light Theme Palette for Qt - temppalete.qss */

/* General background and text */
QWidget {
    background-color: #f5f5f5;
    color: #222222;
}

/* Buttons */
QPushButton {
    background-color: #e0e0e0;
    color: #222222;
    border: 1px solid #cccccc;
    border-radius: 6px;
}
/* Table widgets */
QTableWidget {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    gridline-color: #e5e7eb;
}
QTableWidget::item {
    background-color: #ffffff;s
    color: #222222;
    border: none;
}
QTableWidget::item:selected {
    background-color: #e3f0ff;
    color: #222222;
}

/* Table header */
QHeaderView::section {
    background-color: #f3f4f6;
    color: #222222;
    border: 1px solid #d1d5db;
    font-weight: 500;
}

/* Toolbar */
QToolBar {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    spacing: 4px;
    padding: 4px 8px;
}

/* Toolbar drop-down menus */
QMenuBar::item {
    color: #222222;
    background-color: #f3f4f6;
    padding: 6px 12px;
    spacing: 20px;
    border: 1px solid transparent;
}

QMenu{
    color: #222222;
    background-color: #f3f4f6;
    border: 1px solid rgb(65, 65, 65); 
}



QMenu::item {
    color: #222222;
    background-color:  #f3f4f6;
    border: 1px solid transparent;
    padding: 3px 10px;
    margin-left: 0px;
}
QMenu::item:selected, QMenuBar::item:selected {
    border-color: rgb(164, 164, 164);
    background-color:rgb(215, 215, 215);
    color: #222222;     
}
QMenu::item::disabled {
    color:rgb(107, 107, 107);
}

/* Toolbar buttons */
QToolBar QToolButton {
    background-color: #f3f4f6;
    color: #222222;
    border: 1px solid rgb(158, 158, 158);
    padding: 6px 16px;
}
QToolBar QToolButton:hover {
    background-color:rgb(128, 128, 128);
}
QToolBar QToolButton:pressed {
    background-color: #d1d5db;
}

/* Buttons */
QPushButton {
    background-color: #f3f4f6;
    color: #222222;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 16px;
}
QPushButton:hover {
    background-color: #e5e7eb;
}
QPushButton:pressed {
    background-color: #d1d5db;
}

/* Line edits and text fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #222222;
    selection-background-color: #b3d7ff;
    selection-color: #222222;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px 8px;
}

/* Labels */
QLabel {
    color: #222222;
}

/* Combo boxes */
QComboBox {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px 8px;
}

/* List and table views */
QListView, QTableView, QTreeView {
    background-color: #ffffff;
    color: #222222;
    alternate-background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 6px;
}



/* QTableView selection effect */
QTableView::item:selected {
    background-color:rgb(232, 244, 255); /* Windows 10 selection blue */
    color: #222222;
    selection-background-color: transparent;
}


/* Scrollbars */
QScrollBar {
    selection-color: transparent;
}

QScrollBar:horizontal {
    border: 2px solid grey;
    background:rgb(255, 255, 255);
    
    selection-color: transparent;
    height: 15px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: white;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: #32CC99;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}



/* Tooltips */
QToolTip {
    background-color: #ffffe1;
    color: #222222;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 8px;
}